# Kraftwerk

./: .gitignore  CHANGELOG.md  Deployment.yaml  DockerFile  Dockerfile  README.md  pom-public.xml  pom.xml
kraftwerk-api/: .gitignore  LOG_RACINE.parquet  pom.xml
kraftwerk-api/src/main/resources/: application-test.properties  application.properties  kraftwerk.properties  kraftwerk_example.properties
kraftwerk-api/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
kraftwerk-api/src/test/java/: RunCucumberTest.java
kraftwerk-api/src/test/java/fr.insee.kraftwerk.api/services/: MainServiceTest.java
kraftwerk-api/src/test/resources/: application-test.properties
kraftwerk-api/src/test/resources/features/: do_we_secure_access.feature
kraftwerk-api/src/test/resources/unit_tests/reportingdata/: reportingdata_unittest.csv  reportingdata_unittest.xml
kraftwerk-batch/: .springBeans  pom.xml
kraftwerk-batch/src/main/assembly/: jar.xml
kraftwerk-batch/src/main/resources/: application-context.xml  application.properties  logback-spring.xml
kraftwerk-batch/src/test/java/: RunCucumberTest.java
kraftwerk-core/: pom.xml
kraftwerk-core/src/main/resources/: application.properties
kraftwerk-core/src/main/resources/vtl/unimode/: TEL.vtl
kraftwerk-core/src/main/resources/xslt/: structured-variables-without-parent.xsl  structured-variables.xsl  structured-variables_v1.xsl  structured-variables_v2.xsl  variables.xsl
kraftwerk-core/src/test/java/: RunCucumberTest.java
kraftwerk-core/src/test/java/cucumber/: AggregateDefinitions.java  DocumentationDefinitions.java  EvalScriptDefinitions.java  ExportDatasetDefinitions.java  ValidateDatasetDefinitions.java
kraftwerk-core/src/test/java/cucumber/unit_tests/: AggregateDefinitions.java  EvalScriptDefinitions.java  ExportDatasetDefinitions.java  ValidateDatasetDefinitions.java
kraftwerk-core/src/test/resources/features/: do_we_aggregate.feature  do_we_apply_vtl_instruction.feature  do_we_apply_vtl_script.feature  do_we_export_datasets.feature  documentation.feature
kraftwerk-core/src/test/resources/unit_tests/csv/: testcsv.csv
kraftwerk-core/src/test/resources/unit_tests/ddi/: S1logement13juil_ddi.xml  ddi-log-2021-x01.xml  ddi-log-2021-x21-web.xml  tic-2021-a00-fo-ddi.xml  vqs-2021-x00-fo-ddi.xml  vqs-2021-x00-xforms-ddi.xml
kraftwerk-core/src/test/resources/unit_tests/lunatic/: log2021x21_tel.json  log2021x21_web.json  log2021x22_web.json
kraftwerk-core/src/test/resources/unit_tests/move_files/: information_levels.vtl  move_files.json  reconciliation.vtl
kraftwerk-core/src/test/resources/unit_tests/paradata/: paradata.complete.LOG2021X22.RR100144.json  paradata.diff.STPDERR.31P6023816.json  paradataTest.PL1100000101.json
kraftwerk-core/src/test/resources/unit_tests/parquet/: testparquet.parquet
kraftwerk-core/src/test/resources/unit_tests/reportingdata/: reportingdata.csv  reportingdata.xml  reportingdatamoog.xml
kraftwerk-core/src/test/resources/unit_tests/user_inputs/: inputs_invalid_data_format.json  inputs_invalid_field_names.json  inputs_invalid_malformed.json  inputs_invalid_several_modes_fileNotExist.json  inputs_valid.json  inputs_valid_missing_fields.json  inputs_valid_several_modes.json  inputs_valid_several_modes_completePath.json  kraftwerk_inputs_simpsons1.json  kraftwerk_inputs_simpsons2.json  kraftwerk_inputs_vqs.json
kraftwerk-core/src/test/resources/unit_tests/vtl/: sample.json
kraftwerk-encryption/: pom.xml
kraftwerk-encryption-tests/: pom.xml
kraftwerk-encryption-tests/src/main/resources/: application-test-cucumber.properties  application.properties
kraftwerk-encryption-tests/src/test/java/: RunCucumberTest.java
kraftwerk-encryption-tests/src/test/java/cucumber/: TestConstants.java
kraftwerk-encryption-tests/src/test/java/cucumber/functional_tests/: GenesisDefinitions.java  MainDefinitions.java
kraftwerk-encryption-tests/src/test/java/stubs/: GenesisClientStub.java  QuestionnaireIdModeTuple.java  VaultCallerStub.java  VaultContextStubForTests.java
kraftwerk-encryption-tests/src/test/resources/features/: out_data_encryption.feature
kraftwerk-encryption/src/test/java/cucumber/: TestConstants.java
kraftwerk-encryption/src/test/java/cucumber/functional_tests/: MainDefinitions.java
kraftwerk-encryption/src/test/resources/features/: out_data_encryption.feature
kraftwerk-functional-tests/: README.md  pom.xml
kraftwerk-functional-tests/src/main/resources/vtl/: reporting_datas.vtl
kraftwerk-functional-tests/src/main/resources/vtl/information_levels/: information_levels.vtl
kraftwerk-functional-tests/src/main/resources/vtl/multimode/: multimode.vtl
kraftwerk-functional-tests/src/main/resources/vtl/reconciliation/: reconciliation.vtl
kraftwerk-functional-tests/src/main/resources/vtl/unimode/: FAF.vtl  TEL.vtl
kraftwerk-functional-tests/src/test/java/: RunCucumberTest.java
kraftwerk-functional-tests/src/test/java/cucumber/: TestConstants.java
kraftwerk-functional-tests/src/test/java/cucumber/functional_tests/: CalculatedProcessingDefinition.java  (+10 more)
kraftwerk-functional-tests/src/test/java/stubs/: ConfigStub.java  GenesisClientStub.java  VaultCallerStub.java  VaultContextStub.java  VaultContextStubForTests.java
kraftwerk-functional-tests/src/test/resources/features/: do_we_apply_standard_vtl.feature  do_we_apply_vtl.feature  do_we_execute_TCM_script.feature  do_we_export_contact_attempts.feature  do_we_export_data.feature  do_we_export_data_file_by_file.feature  do_we_export_data_genesis.feature  do_we_export_data_lunatic_only.feature  do_we_export_loop_genesis.feature  do_we_export_numeric.feature  do_we_export_reporting_data.feature  do_we_generate_errors.feature  do_we_generate_logs.feature  do_we_get_loops.feature  do_we_get_metadata_correctly.feature  do_we_get_paradata.feature  do_we_increment.feature  out_data_encryption.feature
kraftwerk-functional-tests/src/test/resources/functional_tests/: .gitignore
kraftwerk-integration-tests/: pom.xml
kraftwerk-integration-tests/src/main/resources/vtl/: reporting_datas.vtl
(+658 files in other folders)
