<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.insee.kraftwerk</groupId>
		<artifactId>kraftwerk</artifactId>
		<version>2.1.0</version>
	</parent>

	<artifactId>kraftwerk-functional-tests</artifactId>
	<name>Archetype - kraftwerk-tests</name>

	<properties>
		<kraftwerk.version>2.1.0</kraftwerk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.insee.kraftwerk</groupId>
			<artifactId>kraftwerk-api</artifactId>
			<version>${kraftwerk.version}</version>
			<classifier>app-to-import</classifier>
		</dependency>

		<!-- CSV -->
		<!-- OpenCSV -->
		<!--
		https://www.geeksforgeeks.org/writing-a-csv-file-in-java-using-opencsv/ -->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<printSummary>true</printSummary>
					<!-- <testFailureIgnore>true</testFailureIgnore> -->
					<includes>
						<include>**FT.java</include>
						<include>**Test.java</include>
						<include>**Tests.java</include>
					</includes>
				</configuration>

			</plugin>
		</plugins>
	</build>

</project>
