##################################################
## Properties that are fixed by OPS		        ##
## For local usage, create kraftwerk.properties ##
##################################################
fr.insee.kraftwerk.application.host.url=http://localhost:8080

# Folders for in and out
fr.insee.postcollecte.files=src/test/resources

# Genesis API
fr.insee.postcollecte.genesis.api.url=http://test.fr

# Auth
fr.insee.kraftwerk.oidc.auth-server-url=https://organisation.server.auth/auth
fr.insee.kraftwerk.oidc.realm=test-realm
fr.insee.kraftwerk.oidc.service.client-id=client-id-test
fr.insee.kraftwerk.oidc.service.client-secret=secret-test


# Role Configuration
app.role.admin.claims=ADMIN
app.role.user.claims=USER
app.role.scheduler.claims=SCHEDULER