##########################################
## Properties that are fixed by DEV		##
##########################################

spring.application.name=@project.name@ @project.version@

fr.insee.kraftwerk.lang=fr

# Import Ops properties
spring.config.import=classpath:i18n/messages_${fr.insee.kraftwerk.lang}.properties,optional:kraftwerk.properties,optional:file:${catalina.base}/webapps/kraftwerk.properties

# Config Swagger (only for display)
fr.insee.kraftwerk.version=@project.version@
springdoc.swagger-ui.path=/index.html
springdoc.api-docs.resolve-schema-properties=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.oauth2RedirectUrl=${fr.insee.kraftwerk.application.host.url}/swagger-ui/oauth2-redirect.html


fr.insee.postcollecte.csv.output.quote ="

fr.insee.postcollecte.size-limit = 419430400

#--------------------------------------------------------------------------
# Actuator
# There are several ways to configure it :
# https://docs.spring.io/spring-boot/docs/3.0.0/reference/htmlsingle/#actuator.endpoints.exposing
#--------------------------------------------------------------------------
management.health.probes.enabled=true
management.endpoint.health.show-details=always
#Global deactivation and activation endpoint by endpoint
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true

# Minio for kube datas
fr.insee.postcollecte.minio.endpoint = ***
fr.insee.postcollecte.minio.access_key = ***
fr.insee.postcollecte.minio.secret_key = ***
fr.insee.postcollecte.minio.enable = false
fr.insee.postcollecte.minio.bucket_name = ***

# LOGS
logging.level.root= INFO
logging.level.fr.insee.kraftwerk=INFO
logging.file.name= C:\\Temp\\kraftwerk\\kraftwerk.log
logging.pattern.rolling-file-name= C:\\Temp\\kraftwerk\\kraftwerk-%d{yyyy-MM-dd}.%i.log

# Genesis API
fr.insee.postcollecte.genesis.api.url= http://api-reponses-enquetes.insee.fr

#Auth
fr.insee.kraftwerk.security.authentication = OIDC
fr.insee.kraftwerk.security.token.oidc-claim-role=realm_access.roles
fr.insee.kraftwerk.security.token.oidc-claim-username=preferred_username
fr.insee.kraftwerk.security.whitelist-matchers=/v3/api-docs/**,/swagger-ui/**,/swagger-ui.html,/actuator/**,/error,/,/health-check/**
spring.security.oauth2.resourceserver.jwt.issuer-uri=${fr.insee.kraftwerk.oidc.auth-server-url}/realms/${fr.insee.kraftwerk.oidc.realm}
springdoc.swagger-ui.oauth.scopes=openid,profile,roles

#DuckDB
fr.insee.kraftwerk.duckdb.use-memory = true

