<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.insee.kraftwerk</groupId>
		<artifactId>kraftwerk</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>kraftwerk-batch</artifactId>
	<packaging>jar</packaging>
	<name>kraftwerk-batch</name>

	<dependencies>
	
		<!-- Kraftwerk Core -->
		<dependency>
		    <groupId>fr.insee.kraftwerk</groupId>
		    <artifactId>kraftwerk-core</artifactId>
		    <version>1.0.0</version>
	    </dependency>

		<!-- Spring Batch -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<env>local</env>
			</properties>
		</profile>
		<profile>
			<id>dv</id>
			<properties>
				<env>dv</env>
			</properties>
		</profile>
		<profile>
			<id>qf</id>
			<properties>
				<env>qf</env>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
