TEL := TEL [ calc

    REPORTINGDATA.OUTCOME_SPOTTING :=
        if REPORTINGDATA.identification = "DESTROY" then "DESTROY" else (
			if REPORTINGDATA.identification = "UNIDENTIFIED" then "UNIDENTIF" else (
				if REPORTINGDATA.identification = "IDENTIFIED" then (
					if REPORTINGDATA.access = "NACC" then (
						if REPORTINGDATA.situation = "NOORDINARY" then "NACCNO" else (
							if REPORTINGDATA.situation = "ABSORBED" then "NACCABS" else (
								if REPORTINGDATA.situation = "ORDINARY" then (
									if REPORTINGDATA.category = "VACANT" then "NACCVAC" else (
										if REPORTINGDATA.category = "SECONDARY" then "NACCSEC" else (
											if REPORTINGDATA.category = "DK" then (
												if REPORTINGDATA.occupant = "UNIDENTIFIED" then "NACCDKUNIDENT" else (
													if REPORTINGDATA.occupant = "IDENTIFIED" then "NACCDKIDENT" else null
												)
											) else (
												if REPORTINGDATA.category = "PRIMARY" then (
													if REPORTINGDATA.occupant = "UNIDENTIFIED" then "NACCPRUNIDENT" else (
														if REPORTINGDATA.occupant = "IDENTIFIED" then "NACCPRIDENT" else null
													)
												) else (
													if REPORTINGDATA.category = "OCCASIONAL" then (
														if REPORTINGDATA.occupant = "UNIDENTIFIED" then "NACCOCCUNIDENT" else (
															if REPORTINGDATA.occupant = "IDENTIFIED" then "NACCOCCIDENT" else null
														)
													) else null
												)
											)
										)
									)
								) else null
							)
						)
					) else if REPORTINGDATA.access = "ACC" then (
						if REPORTINGDATA.situation = "NOORDINARY" then "ACCNO" else (
							if REPORTINGDATA.situation = "ABSORBED" then "ACCABS" else (
								if REPORTINGDATA.category = "VACANT" then "ACCVAC" else (
									if REPORTINGDATA.category = "SECONDARY" then "ACCSEC" else (
										if REPORTINGDATA.category = "DK" then (
											if REPORTINGDATA.occupant = "UNIDENTIFIED" then "ACCDKUNIDENT" else (
												if REPORTINGDATA.occupant = "IDENTIFIED" then "ACCDKIDENT" else null
											)
										) else (
											if REPORTINGDATA.category = "PRIMARY" then (
												if REPORTINGDATA.occupant = "UNIDENTIFIED" then "ACCPRUNIDENT" else (
													if REPORTINGDATA.occupant = "IDENTIFIED" then "ACCPRIDENT" else null
												)
											) else (
												if REPORTINGDATA.category = "OCCASIONAL" then (
													if REPORTINGDATA.occupant = "UNIDENTIFIED" then "ACCOCCUNIDENT" else (
														if REPORTINGDATA.occupant = "IDENTIFIED" then "ACCOCCIDENT" else null
													)
												) else null
											)
										)
									)
								)
							)
						)
					) else null
				) else null
			)
		)
];
